# loganalysis

./: pom.xml
files/: access_log_amazon  access_log_analysis  access_log_sample_1000  access_log_sample_temp  amazon_biji.txt  googleplay-id-r-00000  part-r-00000.txt  part-r-00001.txt  scrapy1.csv
output/KPIGooglePlay/: gclid-r-00000  hl-r-00000  id-r-00000  referrer=utm_source-r-00000  utm_source-r-00000  utm_term-r-00000
output/loganalysis/Browser/: part-r-00000
output/loganalysis/GeoIP/: part-r-00000
output/loganalysis/GooglePlay/: utm_campaign-r-00000  utm_content-r-00000  utm_medium-r-00000
output/loganalysis/GooglePlayAmazonNum/: part-r-00000
output/loganalysis/IP/: part-r-00000
output/loganalysis/PlatForm/: part-r-00000
output/loganalysis/Status/: part-r-00000
src/: readme.txt
src/main/java/WebKPI/: KPIJob.java  KPI_OneIP_Sum.java  KPI_OnePV_Sum.java  KPI_OneRequest_Sum.java  KPI_OneTime_Sum.java  KPIfilter.java  hdfsGYT.java
src/main/java/cn/weblog/: LogCleaner.java  LogParser.java
src/main/java/cn/weblog/shell/: weblog_daily.sh
src/main/java/com/imooc/hadoop/: Main.java
src/main/java/realruisheng/: Main.java
src/main/java/realruisheng/hive/: KPICleaner.java
src/main/java/realruisheng/kpi/: AggregateURLParameters.java  KPIBrowser.java  KPIGeoIP.java  KPIGooglePlay.java  KPIGooglePlayAmazon.java  KPIGooglePlayAmazonNum.java  KPIHttpReferer.java  KPIIP.java  KPIJob.java  KPIOneIP.java  KPIPV.java  KPIPageIP.java  KPIPlatForm.java  KPIStatus.java  KPITime.java  SumReducer.java  userGuide.txt
src/main/java/realruisheng/kpi/deprecated/: AggregateURLParameters.java  KPIGooglePlayAmazon.java  KPIHttpReferer.java  (+3 more)
src/main/java/realruisheng/parselog/: WebLog.java  WebLogParser.java
src/main/java/realruisheng/shell/: first.sh  second.sh  test.sh
src/main/java/realruisheng/sqoop/: sqoop.sh
src/main/java/realruisheng/utils/: HdfsFiles.java  Utils.java
src/main/java/techbbs/: LogCleanJob.java  techbbs_core.sh  techbbs_daily.sh
src/test/java/realruisheng/: AnalysisTest.java  GeoIPTest.java  GooglePlayTest.java  GoogleplayScrapy.java  PagesXmlTest.java  ReadFiles.java  Test.java  URLAnalysisTest.java  URLEncoderDecoder.java
src/test/java/realruisheng/parselog/: WebLogParserTest.java
(+12 files in other folders)
